<!DOCTYPE html>
<html>
<head>
  <title>Page 4</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f0f0f0; /* Light gray background */
    }
    h1 {
      font-size: 3em;
      color: #008000; /* Green */
      text-shadow: 2px 2px 4px #888; 
    }
    .red-text {
      color: #ff0000; /* Red */
      text-shadow: 2px 2px 4px #888; 
    }
    img {
      display: block;
      margin: 20px auto; /* Center the image */
      max-width: 100%; /* Ensure image doesn't exceed page width */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>

  <h1 class="green-text">с днем ​​рождения</h1>
  <h1 class="red-text">Æз дæ уарзын</h1>

  <img src="bubu.jpg" alt="bubu"> 

</body>
</html>